image: microsoft/dotnet:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: datingapp
  POSTGRES_USER: appuser
  POSTGRES_PASSWORD: ""
  ASPNETCORE_ENVIRONMENT: Production

stages:
  - build

build:
  stage: build
  script:
    - "dotnet build"
    - "dotnet ef database update"
