image: microsoft/dotnet:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: datingapp
  POSTGRES_USER: appuser
  POSTGRES_PASSWORD: ""
  ASPNETCORE_ENVIRONMENT: Production

stages:
  - connect
  - build

connect:
  image: postgres:latest
  stage: connect
  script:
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

build:
  stage: build
  script:
    - "dotnet build"
    - "dotnet ef database update"
